{
  "name": "@reprise/submission-state",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/state.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
