{
  "name": "@reprise/api-error",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/envelope.ts",
      "default": "./dist/envelope.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
