{
  "name": "@reprise/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./limits": "./src/sandbox/limits.ts",
    "./run": "./src/run/run-submission.ts",
    "./language": "./src/run/language.ts",
    "./runner-config": "./src/run/runner-config.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@reprise/submission-state": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
